image: Visual Studio 2019
platform: x64
configuration: Debug

before_build:
  - nuget restore

after_build: 7z a nightly.zip %APPVEYOR_BUILD_FOLDER%\aol_4\bin\x64\Debug\* %APPVEYOR_BUILD_FOLDER%\accounts.db

artifacts:
  path: nightly.zip
  name: nightly

deploy:
  - provider: GitHub
    tag: nightly
    release: Build $(APPVEYOR_REPO_COMMIT_TIMESTAMP)
    description: Latest Compile Date %APPVEYOR_REPO_COMMIT_TIMESTAMP%
    auth_token:
      secure: EuR30pU45tPVaOpNF9ov5buzWmQTfdgDQT69pSfz4+lh+m5K5+7eJMtz2TjTbC36
    artifact: nightly.zip
